{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "demo-dev-map.tmx": {
            "scale": 0.67724609375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 543.3770728190337,
                "y": 377.2631578947369
            }
        },
        "demo-dev-map.tmx#demo-tileset": {
            "scaleInDock": 1
        },
        "demo-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "demo-tileset.tsx",
        "demo-dev-map.tmx"
    ],
    "recentFiles": [
        "demo-tileset.tsx",
        "demo-dev-map.tmx"
    ]
}
